SECRET_KEY='a_very_secret_random_string_for_flask_session' # Replace with a real secret key
FLASK_DEBUG=True

SQLALCHEMY_DATABASE_URI='sqlite:///lms.db'

JWT_SECRET_KEY='AyushChaurasia' 
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=6000 

MINIO_ENDPOINT='localhost:9000'
MINIO_ACCESS_KEY='admin'
MINIO_SECRET_KEY='adminpassword'
MINIO_BUCKET='course-content'
MINIO_SECURE=False

APP_BASE_URL='http://127.0.0.1:8000'